{
  "name": "nrlmsise",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-gyp configure build",
    "install": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "node nrlmsise-test.js",
    "docs": "node generate_docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xilabs/nrlmsise.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "gypfile": true,
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.3",
    "node-gyp": "^6.1.0",
    "printf": "^0.5.2"
  }
}
